# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=31ab70e5aea4699ba61deddc8438d2f1
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

# ports that get forwarded to localhost
LOCAL_NGINX_PORT=8000
LOCAL_MYSQL_PORT=3300

# container namespace
COMPOSE_PROJECT_NAME=techguide

# mount local ssh private key into fpm container to be able to
# pull private git repositories
LOCAL_SSH_PRIVATE_KEY=~/.ssh/id_rsa

# mysql config
MYSQL_DATABASE=techguide